11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1                                                                                                   1
1                                                                                                   1
1    --------------------------                                      --------------------------     1
1    |########################|                                      |########################|     1
1    |************************|                                      |********************N***|     1
1    |****M***************E***|                                      |************************|     1
1    |*****************H******|                                      |***************H********|     1
1    |************************|                                      |*********************M**|     1
1    |************************|......................................|************************|     1
1    |********N***************========================================********E***************|     1
1    |**E*********************|......................................|****H*********E*********|     1
1    |************S******E****|                                      |************************|     1
1    |*******E****************|                                      |*******************[****|     1
1    |************************|                                      |************************|     1
1    |******************N*****|                                      |***********N************|     1
1    |*****H******************|                                      |************************|     1
1    |************************|                                      |******************M*****|     1
1    ----------------=---------                                      ----------------=---------     1
1    ################=#########                                      ################=#########     1
1                   .=.                                                             .=.             1
1                   .=.                                                             .=.             1
1                   .=.                                                             .=.             1
1                   .=.                                                             .=.             1
1                   .=.                                                             .=.             1
1                   .=...............................................................=.             1
1                   .=================================================================.             1
1                   ...................................................................             1
1                                                                                                   1
1                                                                                                   1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111