11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1                                                                                                   1
1                                                                                                   1
1    --------------------------                                      --------------------------     1
1    |########################|                                      |########################|     1
1    |************N***********|                                      |********************N***|     1
1    |****M*******************|                                      |****E****S**************|     1
1    |*****************H******|                                      |***************H********|     1
1    |************************|                                      |*********************M**|     1
1    |************************|......................................|***********N************|     1
1    |************************========================================************************|     1
1    |************************|................=.....................|****H*******************|     1
1    |************************|               .=.                    |************************|     1
1    |************************|               .=.                    |*******************[****|     1
1    |****E*******************|               .=.                    |************************|     1
1    |******************N*****|               .=.                    |***********N************|     1
1    |*****H******************|               .=.                    |************************|     1
1    |************************|               .=.                    |******************M*****|     1
1    ----------------=---------               .=.                    --------------------------     1
1    ################=#########               .=.                    ##########################     1
1                   .=.                       .=.                                                   1
1                   .=.                       .=.                                                   1
1                   .=.                       .=.                                                   1
1                   .=.                       .=.                                                   1
1                   .=.                       .=.                                                   1
1                   .=.........................=.                                                   1
1                   .===========================.                                                   1
1                   .............................                                                   1
1                                                                                                   1
1                                                                                                   1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111