11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1                                                                                                   1
1                                                                                                   1
1    --------------------------                                      --------------------------     1
1    |########################|                                      |########################|     1
1    |************************|                                      |************************|     1
1    |************************|                                      |**************N*********|     1
1    |*****N****E*************|                                      |******H*****************|     1
1    |************************|                                      |************************|     1
1    |************************|......................................|********S****M**********|     1
1    |************************========================================************************|     1
1    |***************E********|......................................|************************|     1
1    |************************|                                      |************************|     1
1    |************************|                                      |*******************[****|     1
1    |***********E************|                                      |************************|     1
1    |************************|                                      |************************|     1
1    |********N***************|                                      |************************|     1
1    |************************|                                      |************************|     1
1    --------------------------                                      --------------------------     1
1    ##########################                                      ##########################     1
1                                                                                                   1
1                                                                                                   1
1                                                                                                   1
1                                                                                                   1
1                                                                                                   1
1                                                                                                   1
1                                                                                                   1
1                                                                                                   1
1                                                                                                   1
1                                                                                                   1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111